REACT_APP_COINBASE_AUTH_KEY=Z0ESHoXU4EEG3LkI
REACT_APP_GA_ID='UA-69513306-1'
REACT_APP_IG_API_KEY='b33a31199708bd754979bba54c74aaa7f7315431'
REACT_APP_IG_ISDEMO=true
REACT_APP_IG_USERNAME='manhattan'
REACT_APP_IG_PASSWORD='@Manhattan01'
REACT_APP_COINBASE_API_URL='https://api.coinbase.com/v2'
REACT_APP_LOCAL_API_URL='http://192.168.1.17:3008'
# REACT_APP_LOCAL_API_URL='http://localhost:3008'
REACT_APP_API_URL='https://api.adolfo.onrubia.es'